{
  "name": "ticket-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "ticketBot.js",
  "scripts": {
    "start": "node ticketBot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}